PORT=4000
MONGODB_URL=mongodb://127.0.0.1:27017/shopcoDB
CLOUD_NAME=dh5rckncc
API_KEY=313787814279934
API_SECRET=rPoi4cSvFnzJ4pz-Z8lWhHe7-AE
FOLDER_NAME="Shop.co"
 
MAIL_HOST=smtp.gmail.com
MAIL_USER=shreyashjunje2003@gmail.com
MAIL_PASS=expfvcgohrsumtwp
                                            